{
  "devDependencies": {
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^17.0.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test": "jest"
  }
}
